數位幣交易契約範本(草稿)

本契約於中華民國103年3月18日，經三方審閱（審閱期為一日）

訂約人
數位幣買方姓名：王大買（以下簡稱甲方）
電話:09000000
電子信箱:a1@bb.cc
數位幣地址:1QEUcLioxHSzWS21r5kEbQUGhKLPa7TFq8
公鑰:027E9693702F08B8754EED73C767B972CCEAB0B1B88A64685001E79977AB20BE18

數位幣賣方姓名：王大賣（以下簡稱乙方）
電話:090000000
電子信箱:a2@bb.cc
銀行帳戶:12547878787878
數位幣地址:1B5Hp9dC4gKbGNM31gNo9cwSH4wJ9cT1Ku
公鑰:02340E191258DE174B0452FAA30337D780784B3A2054773831ADE9F377EF581EBD

數位幣仲裁方姓名：王大裁（以下簡稱丙方）
電話:090000000
電子信箱:a3@bb.cc
數位幣地址:1B2cb9pKS9r9e7nuXAA2PkT1wD8NPXNVUC
公鑰:02DA6A9B92E621F9EE18D9B1863BB7C0FEB1241E5662CD64E5DACBAD6E4B84502C
三方簽名地址:36JsijYbrmEBKsrbPcHKFtiVQgCufXkkJP
redeemScript:
5221027e9693702f08b8754eed73c767b972cceab0b1b88a64685001e79977ab20be18210
2340e191258de174b0452faa30337d780784b3a2054773831ade9f377ef581ebd2102da6a
9b92e621f9ee18d9b1863bb7c0feb1241e5662cd64e5dacbad6e4b84502c53ae


茲為交易數位幣事宜，三方同意本契約條款如下：

第1條 購買方式
　　甲方以網際網路方式利用自然人憑證簽發本契約給乙方，乙方接受訂購時，應以同一份文件附加自然人憑證簽名後，複製一份通知丙方，丙方審閱後利用自然人憑證簽名本契約後將三方簽名合約以網際網路方式給甲乙方。

第2條 購買內容
　　甲方訂購應告知乙丙方新台幣價格、數位幣數量及連絡方式。

第3條 交易價格及其內容
　　乙方接受甲方訂購時，應確定數量及價格，並應依第一條約定通知甲方，且非經甲方同意，不得變更。
　　本契約之數位幣數量與價格經雙方合意，計新臺幣100元換比特幣0.00200855 BTC。

第4條 交易時間
　　甲方付款到乙方銀行帳戶時間自103年3月22日12時起24小時內截止，乙方於收到甲方通知後起6小時內需將比特幣轉入甲方比特幣地址，但甲、乙雙方另有約定者，從其約定。

第5條 付款方式
　　甲、乙雙方同意本契約之付款方式為銀行帳戶轉帳。　　　

第6條 契約變更
　　甲方於訂購後，要求變更數量價格，經乙方同意者，甲方不需支付因變更所生之費用。

第7條 因可歸責之違約處理

因可歸責於乙方之事由致無法履行購買契約者：
甲方得請求以約定價一倍計算之損害賠償；其因乙方之故意所致者，甲方得請求以約定價三倍計算之損害賠償。
　　甲方證明受有前項所定以外之其他損害者，得併請求賠償之。

因可歸責於甲方之事由致無法履行購買契約者：
乙方得請求以約定價一倍計算之損害賠償；其因甲方之故意所致者，乙方得請求以約定價三倍計算之損害賠償。
　　乙方證明受有前項所定以外之其他損害者，得併請求賠償之。

　　
第8條 不可歸責於雙方當事人之處理
　　因不可抗力或其他不可歸責於甲、乙雙方當事人之事由，致乙方無法履行者，乙方應即無息返還甲方已支付之全部費用。

第9條 個人資料之保護
　　甲、乙雙方個人資料之蒐集、處理及利用，應依個人資料保護法規定，並負有保密義務，非經甲、乙雙方書面同意，不得對外揭露或為契約目的範圍外之利用。契約關係消滅後，亦同。

第10條 補充規範
　　本契約如有其他未約定事項，依民法、消費者保護法及其他相關法規規定辦理。

第11條 爭議之處理
　　甲、乙雙方就本契約有關之爭議，以中華民國之法律為準據法。
　　因本契約發生訴訟時，甲、乙雙方同意以臺中地方法院為第一審管轄法院。


中華民國　103年　3月　18日

